{
    "version": 3,
    "serial": 1,
    "lineage": "7df6f4db-09dc-cae7-45e3-7824a708fcc0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "acirrustech-iaac",
            "key": "azure/us-east-1/tools/tools/azure.tfstate",
            "region": "us-east-1"
        },
        "hash": 13645272218641206551
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
