{
    "version": 3,
    "serial": 1,
    "lineage": "c20d4a30-9557-e3be-43b8-cd76e2e8a7a0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "acirrustech-iaac",
            "key": "azure/us-east-1/tools/tools/azure.tfstate",
            "region": "us-east-1"
        },
        "hash": 13645272218641206551
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
